# Bounteous.Data.SqlServer

./: Bounteous.Data.SqlServer.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  ci-build.yml  dependabot-auto-merge.yml
src/Bounteous.Data.SqlServer/: Bounteous.Data.SqlServer.csproj  SqlServerDbContextFactory.cs
src/Bounteous.Data.SqlServer.Tests/: Bounteous.Data.SqlServer.Tests.csproj  SqlServerDbContextFactoryLongTests.cs  SqlServerDbContextFactoryTests.cs
src/Bounteous.Data.SqlServer.Tests/Context/: SqlServerTestDbContext.cs  SqlServerTestDbContextLong.cs  TestSqlServerDbContextFactory.cs  TestSqlServerDbContextFactoryLong.cs
src/Bounteous.Data.SqlServer.Tests/Domain/: TestEntity.cs  TestEntityLong.cs
src/Bounteous.Data.SqlServer/docs/: README.md
