<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.18</Version>
        <PackageId>Bounteous.Data.SqlServer</PackageId>
        <Authors>Bounteous</Authors>
        <Company>Xerris Inc.</Company>
        <LicenseExpression>MIT</LicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bounteous.Core" Version="0.0.20" />
      <PackageReference Include="Bounteous.Data" Version="0.0.29" />
      <PackageReference Include="EntityFrameworkCore.NamingConventions" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="docs\README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="docs/README.md" Pack="true" PackagePath="" />
    </ItemGroup>  
    
</Project>
